{
  "name": "typescript-starter",
  "version": "0.1.0",
  "description": "A simple and opinionated TS/Express starter for Node.js",
  "main": "dist/app.js",
  "author": "Frank Mazzarella <mazzarella.frank@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node .",
    "compile": "./node_modules/.bin/tsc"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/compression": "^1.7.0",
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.5",
    "typescript": "^3.9.5"
  }
}
